@charset "utf-8";
/* CSS Document */
html,body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,a,img,th,td,form,fieldset,iframe,object,pre,code,legend,blockquote,input,textarea{margin:0;padding:0;border:0;outline:0}
body{ background-color:#fff/*#290232*/;position:relative;/*font-family:"微软雅黑"; */width:100%;height:100%;}
ol,ul{list-style:none}
:focus{outline:0}
strong{font-weight:700}
address,caption,cite,em,code,dfn,th,var,i,b{font-style:normal;font-weight:400}
form label{cursor:pointer}
input,button,textarea{font-family:inherit;font-size:100%}
textarea{overflow:hidden}
table{border-collapse:separate}
caption,th,td{font-weight:400}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}
a{cursor:pointer;text-decoration:none}
a:hover{text-decoration:none}
input,a{-webkit-tap-highlight-color:transparent}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
.hide{display:none;}
body{
    .pop_set{
		min-width:100%;
		min-height:100%;
		background:#11151c;
		position:absolute;
		z-index:10000;
		.headbox{
			width:100%;
			height:1.1rem;
			background:#262d38;
			.header{
				width:13.34rem;
				height:1.1rem;
				margin:0 auto;
				span{
					height:1.1rem;
					line-height:1.1rem;
					text-align:center;
					font-family:"微软雅黑";
					float:left;
				}
				.btn_back{
					width:1.6rem;
					font-size:0.3rem;
					color:#6c788c;
				}
				.title_set{
					width:10.14rem;
					font-size:0.48rem;
					color:#f8f8f8;
					font-weight:bold;
				}
				.btn_close{
					width:1.6rem;
					font-size:0.3rem;
					color:#6c788c;
				}
			}
		}
		.middlebox{
			width:100%;
			height:6.4rem;
			background:#11151c;
			padding-top:0.2rem;
			.content{
				width:12.72rem;
				height:5.93rem;
				background:#262d38;
				margin:0 auto;
				border-radius:0.16rem;
				.content_left{
					width:3.79rem;
					height:5.92rem;
					border-right:1px solid #3e4755;
					float:left;
					.clubInfo{
						width:3.49rem;
						height:1.4rem;
						padding-top:0.3rem;
						padding-left:0.3rem;
						.logo{
							width:1.16rem;
							height:1.16rem;
							background:url(../images/img1.png) no-repeat;
							background-size:1.16rem 1.16rem;
							float:left;
						}
						.message{
							width:2rem;
							height:1.4rem;
							float:left;	
							margin-left:0.3rem;
							.uname{
								width:1.7rem;
								height:0.4rem;
								font-size:0.3rem;
								line-height:0.4rem;
								text-align:left;
								color:#ea6d3b;
								font-family:"微软雅黑";
								font-weight:bold;
								overflow:hidden;
								display:block;

							}
							.uid{
								width:1.7rem;
								height:0.35rem;
								font-size:0.22rem;
								line-height:0.35rem;
								text-align:left;
								color:#0a80d9;
								font-family:"微软雅黑";
								overflow:hidden;
								display:block;
							}
							.pepnum{
								width:1.7rem;
								height:0.35rem;
								.icon_pep{
									width:0.28rem;
									height:0.22rem;
									background:url(../images/icon_people.png) no-repeat;
									background-size:0.28rem 0.22rem;
									float:left;
									margin-top:0.06rem;
								}
								.num{
									width:1.3rem;
									height:0.35rem;
									font-size:0.2rem;
									text-align:left;
									color:#ffffff;
									font-family:"微软雅黑";
									overflow:hidden;
									float:left;
								}
							}
						}
					}
					.btn_replace{
						width:1.01rem;
						height:0.3rem;
						background:url(../images/btn_replace.png) no-repeat;
						background-size:1.01rem 0.3rem;
						margin-left:0.3rem;
					}
					.btn_dismiss{
						width:1.55rem;
						height:0.5rem;
						font-size:0.24rem;
						line-height:0.5rem;
						text-align:right;
						color:#a0adc1;
						font-family:"微软雅黑";
						text-decoration:underline;
						margin-left:1.8rem;
						margin-top:3.4rem;
					}
				}
				.content_right{
					width:8.9rem;
					height:5.92rem;
					float:left;
					.title_word{
						width:8rem;
						height:0.7rem;
						font-size:0.28rem;
						line-height:0.7rem;
						text-align:left;
						color:#00aeff;
						font-weight:bold;
						font-family:"微软雅黑";
						margin-left:0.6rem;
						margin-top:0.2rem;
						margin-bottom:0.1rem;
					}
					.recharge{
						width:8.3rem;
						height:0.5rem;
						background:#3e4755;
						border-radius:0.25rem;
						margin-left:0.4rem;
						.text0{
							width:2.1rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							float:left;
							margin-left:0.2rem;
						}
						.text1{
							width:1.2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#da171d;
							float:left;
						}
						.text2{
							width:2.7rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							float:left;
						}
						.text3{
							width:1.2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#00e4ff;
							float:left;
						}
						.text4{
							width:0.9rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#2472b6;
							margin-left:3.9rem;
							float:left;
							text-decoration:underline;
						}
					}
					.alarm{
						width:8.3rem;
						height:0.5rem;
						background:#3e4755;
						border-radius:0.25rem;
						margin-left:0.4rem;
						margin-top:0.3rem;
						margin-bottom:0.4rem;
						.text0{
							width:2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							float:left;
							margin-left:0.2rem;
						}
						.text1{
							width:1.2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#da171d;
							float:left;
						}
						.text2{
							width:4rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							float:left;
						}
						.text3{
							width:0.9rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#2472b6;
							float:left;
							text-decoration:underline;
						}
					}
					.play{
						width:8.3rem;
						height:0.5rem;
						background:#3e4755;
						border-radius:0.25rem;
						margin-left:0.4rem;
						margin-top:0.1rem;
						.text0{
							width:6.8rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							float:left;
							margin-left:0.2rem;
						}
						.text1{
							width:1.2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#2472b6;
							float:left;
							text-decoration:underline;
						}
					}
					.type{
						width:8.3rem;
						height:0.5rem;
						background:#3e4755;
						border-radius:0.25rem;
						margin-left:0.4rem;
						margin-top:0.1rem;
						.text0{
							width:0.3rem;
							height:0.3rem;
							background:url(../images/radio_checked.png) no-repeat;
							background-size:0.3rem 0.3rem;
							float:left;
							margin-top:0.1rem;
							margin-left:0.2rem;
						}
						.text1{
							width:7.2rem;
							height:0.5rem;
							font-size:0.24rem;
							line-height:0.5rem;
							font-family:"微软雅黑";
							color:#ffffff;
							text-align:left;
							float:left;
							margin-left:0.2rem;
						}
					}
				}
			}
		}
	}
}
body{
	.pop_phonebind{
		min-width:100%;
		min-height:100%;
		display:none;
		position:absolute;
		z-index:10005;
		.bg_shell{
			width:7.4rem;
			height:5.2rem;
			margin:1.15rem auto;
			background:#485365;
			position:relative;
			.btn_close{
				width:0.4rem;
				height:0.4rem;
				background:url(../images/btn_close.png) no-repeat;
				background-size:0.4rem 0.4rem;
				position: absolute;
				right:0.1rem;
				top:0.1rem;
			}
			.title{
				width:7.4rem;
				height:1rem;
				font-size:0.36rem;
				color:#f4f4f4;
				line-height:1rem;
				text-align:center;
				font-weight:bold;
				font-family:"微软雅黑";
				margin-bottom:0.15rem;
			}
			.phone_number{
				width:6.26rem;
				height:0.7rem;
				margin-left:0.58rem;
				margin-bottom:0.3rem;
				.phone_font{
					width:1.33rem;
					height:0.7rem;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
				}
				.inp_number{
					width:4.72rem;
					height:0.7rem;
					background:#2b323d;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
					padding-left:0.2rem;
					border-radius:0.1rem;
				}
				.inp_number:placeholder{
					color:#68768b;
					font-size:0.24rem;
					line-height:0.7rem;
					text-align:left;

				}
			}
			.icon_verify{
				width:6.26rem;
				height:0.7rem;
				margin-left:0.58rem;
				margin-bottom:0.3rem;
				.icon_font{
					width:1.33rem;
					height:0.7rem;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
				}
				.inp_icon{
					width:3.14rem;
					height:0.7rem;
					background:#2b323d;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
					padding-left:0.2rem;
					border-radius:0.1rem;
				}
				.inp_icon-placeholder{
					color:#68768b;
					font-size:0.24rem;
					line-height:0.7rem;
					text-align:left;

				}
				.img_verify{
					width:1.4rem;
					height:0.7rem;
					margin-left:0.1rem;
					float:left;
				}
			}
			.info_verify{
				width:6.26rem;
				height:0.7rem;
				margin-left:0.58rem;
				margin-bottom:0.1rem;
				.info_font{
					width:1.33rem;
					height:0.7rem;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
				}
				.inp_info{
					width:3.14rem;
					height:0.7rem;
					background:#2b323d;
					font-size:0.24rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
					padding-left:0.2rem;
					border-radius:0.1rem;
				}
				.inp_info:placeholder{
					color:#68768b;
					font-size:0.24rem;
					line-height:0.7rem;
					text-align:left;

				}
				.get_verify{
					width:1.21rem;
					height:0.25rem;
					margin-left:0.1rem;
					margin-top:0.2rem;
					float:left;
					background:url(../images/btn_get.png) no-repeat;
					background-size:1.21rem 0.25rem;
				}
			}
			.submit{
				width:2.4rem;
				height:0.73rem;
				margin:0.2rem 2.5rem;
				float:left;
				background:url(../images/btn_verify.png) no-repeat;
				background-size:2.4rem 0.73rem;
			}
		}
	}
}
body{
	.pop_adjust{
		min-width:100%;
		min-height:100%;
		display:none;
		position:absolute;
		z-index:10005;
		.bg_shell{
			width:7.4rem;
			height:5.2rem;
			margin:1.15rem auto;
			background:#485365;
			position:relative;
			.title{
				width:7.4rem;
				height:1rem;
				font-size:0.36rem;
				color:#f4f4f4;
				line-height:1rem;
				text-align:center;
				font-weight:bold;
				font-family:"微软雅黑";
				margin-bottom:0.15rem;
			}
			.btn_close{
				width:0.4rem;
				height:0.4rem;
				background:url(../images/btn_close.png) no-repeat;
				background-size:0.4rem 0.4rem;
				position: absolute;
				right:0.1rem;
				top:0.1rem;
			}
			.tip_over{
				width:6.26rem;
				height:0.7rem;
				margin-left:0.58rem;
				margin-top:1rem;
				.over_font{
					width:1.53rem;
					height:0.7rem;
					font-size:0.28rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
					margin-right:0.2rem;
				}
				.inp_over{
					width:2.5rem;
					height:0.7rem;
					background:#2b323d;
					font-size:0.28rem;
					color:#ffd600;
					line-height:0.7rem;
					text-align:center;
					font-family:"微软雅黑";
					float:left;
					font-weight:bold;
					border-radius:0.1rem;
				}
				.inp_over:placeholder{
					color:#68768b;
					font-size:0.24rem;
					line-height:0.7rem;
					text-align:left;

				}
				.get_font{
					width:1.21rem;
					height:0.25rem;
					margin-left:0.2rem;
					font-size:0.28rem;
					color:#dbdcdf;
					line-height:0.7rem;
					text-align:left;
					font-family:"微软雅黑";
					float:left;
				}

			}
			.refer{
				width:2.4rem;
				height:0.73rem;
				margin:1rem 2.5rem;
				float:left;
				background:url(../images/btn_submit.png) no-repeat;
				background-size:2.4rem 0.73rem;
			}
		}
	}
}
body{
	.pop_play{
		min-width:100%;
		min-height:100%;
		background:#11151c;
		display:none;
		position:absolute;
		z-index:10005;
		.middlebox{
			width:100%;
			height:6.4rem;
			background:#11151c;
			padding-top:0.2rem;
			.content{
				width:13.34rem;
				height:6.4rem;
				margin:0 auto;
				.content_left{
					width:2.7rem;
					height:6.4rem;
					float:left;
					.bg_list{
						width:2.3rem;
						height:6.4rem;
						background:#2b323d;
						.btn_item{
							width:2.5rem;
							height:0.8rem;
							background:url(../images/bg_mh.png) no-repeat;
							background-size:2.5rem 0.8rem;
							font-size:0.3rem;
							color:#8494ab;
							line-height:0.8rem;
							font-weight:bold;
							text-align:left;
							text-indent:0.4rem;
							font-family:"微软雅黑";
							margin-top:0.2rem;
							margin-left:0.15rem;
							float:left;
						}
						.btn_item.checked{
							background:url(../images/bg_mhed.png) no-repeat;
							background-size:2.5rem 0.8rem;
							color:#ffffff;
						}
					}
				}
				.content_right{
					width:10.1rem;
					height:6rem;
					background:#2b323d;
					margin:0.2rem;
					float:left;
					border-radius:0.1rem;
					.listbox{
						width:10.1rem;
						height:4.2rem;
						overflow:scroll;
						.ulist{
							width:10.1rem;
							display:block;
							.playtitle{
								width:1.68rem;
								font-size:0.28rem;
								color:#00aeff;
								line-height:0.9rem;
								font-weight:bold;
								text-align:center;
								font-family:"微软雅黑";
								float:left;
							}
							.playoption{
								width:8.17rem;
								float:left;
								border-bottom:dashed 1px #525e6f;
								.playitem{
									width:1.9rem;
									height:0.9rem;
									float:left;
									margin-right:0.1rem;
									.icon_check{
										width:0.3rem;
										height:0.3rem;
										display:block;
										margin-top:0.3rem;
										float:left;
									}
									.icon_check.radios{
										background:url(../images/radio_check.png) no-repeat;
										background-size:0.3rem 0.3rem;
									}
									.icon_check.radio_check{
										background:url(../images/radio_checked.png) no-repeat;
										background-size:0.3rem 0.3rem;
									}
									.icon_check.boxs{
										background:url(../images/box_check.png) no-repeat;
										background-size:0.3rem 0.3rem;
									}
									.icon_check.box_check{
										background:url(../images/box_checked.png) no-repeat;
										background-size:0.3rem 0.3rem;
									}
									.check_font{
										width:1.6rem;
										height:0.9rem;
										font-size:0.24rem;
										color:#ffffff;
										line-height:0.9rem;
										text-align:left;
										text-indent:0.2rem;
										font-family:"微软雅黑";
										float:left;

									}	
								}
							}
						}
					}
					.save_box{
						width:9rem;
						height:1.6rem;
						margin:0 auto;
						display:block;
						.btn_save{
							width:2.4rem;
							height:0.73rem;
							background:url(../images/btn_save.png) no-repeat;
							background-size:2.4rem 0.73rem;
							display:block;
							margin-top:0.5rem;
							margin-left:3.3rem;
							float:left;
						}
						.tip_font{
							width:9rem;
							height:0.37rem;
							display:block;
							float:left;
							font-size:0.18rem;
							color:#98a7bd;
							line-height:0.37rem;
							text-align:center;
							font-family:"微软雅黑";
							margin-top:0.1rem;
						}
					}
				}
			}
		}
	}
}
body{
	.pop_rank{
		min-width:100%;
		min-height:100%;
		background:#11151c;
		display:none;
		position:absolute;
		z-index:10000;
		.middlebox{
			width:100%;
			height:6.4rem;
			background:#11151c;
			padding-top:0.2rem;
			.content{
				width:13.34rem;
				height:6.4rem;
				margin:0 auto;
				.content_left{
					width:2.7rem;
					height:6.4rem;
					float:left;
					.bg_list{
						width:2.3rem;
						height:6.4rem;
						background:#2b323d;
						.btn_item{
							width:2.5rem;
							height:0.8rem;
							background:url(../images/bg_mh.png) no-repeat;
							background-size:2.5rem 0.8rem;
							font-size:0.3rem;
							color:#8494ab;
							line-height:0.8rem;
							font-weight:bold;
							text-align:left;
							text-indent:0.25rem;
							font-family:"微软雅黑";
							margin-top:0.2rem;
							margin-left:0.15rem;
							float:left;
						}
						.btn_item.checked{
							background:url(../images/bg_mhed.png) no-repeat;
							background-size:2.5rem 0.8rem;
							color:#ffffff;
						}
					}
				}
				.content_right{
					width:10.1rem;
					height:6rem;
					background:#2b323d;
					margin:0.2rem;
					float:left;
					border-radius:0.1rem;
					.bg_top{
						width:10.1rem;
						height:0.93rem;
						background:#3a4454;
						border-radius:0.1rem 0.1rem 0 0;
						float:left;
						.btn_item{
							width:2.26rem;
							height:0.90rem;
							font-size:0.32rem;
							color:#b0caf2;
							line-height:0.90rem;
							text-align:center;
							font-family:"微软雅黑";
							float:left;
						}
						.btn_item.checked{
							color:#ff6600;
							border-bottom:solid 2px #ff6600;
						}
					}
					.bg_middle{
						width:10.1rem;
						height:4.2rem;
						float:left;
						.rank_title{
							width:9.41rem;
							height:0.5rem;
							background:#535f72;
							border-radius:0.25rem;
							margin:0.2rem auto 0;
							span{
								height:0.5rem;
								font-size:0.26rem;
								color:#ffffff;
								line-height:0.50rem;
								text-align:center;
								font-family:"微软雅黑";
								float:left;
							}
							.text0{
								width:1.54rem;
							}
							.text1{
								width:2.08rem;
							}
							.text2{
								width:2.94rem;
							}
							.text3{
								width:2.8rem;
							}
						}
						.box_ul{
							width:9.41rem;
							height:3rem;
							position:relative;
							margin:0 auto;
							.ul{
								width:9.41rem;
								height:3rem;
								display:none;
								overflow:scroll;
								position:absolute;
								z-index:10000;
								li{
									width:9.41rem;
									height:0.5rem;
									float:left;
									span{
										height:0.5rem;
										font-size:0.24rem;
										color:#b0caf2;
										line-height:0.50rem;
										text-align:center;
										font-family:"微软雅黑";
										float:left;
									}
									.text0{
										width:1.54rem;
									}
									.text1{
										width:2.08rem;
									}
									.text2{
										width:2.94rem;
									}
									.text3{
										width:2.8rem;
									}
								}
								li.bg_dif{
									background:#3e4755;
									border-radius:0.25rem;
								}
								.nodata{
									width:9.41rem;
									height:3rem;
									font-size:0.4rem;
									color:#ffffff;
									line-height:3rem;
									text-align:center;
									font-family:"微软雅黑";
								}
							}
							.ul.click{
								display:block;
							}
							
						}
						
					}
					.bg_bottom{
						width:10.1rem;
						height:0.87rem;
						background:#3a4454;
						border-radius:0 0 0.1rem 0.1rem;
						float:left;
						span{
							height:0.87rem;
							font-size:0.24rem;
							line-height:0.87rem;
							font-family:"微软雅黑";
							float:left;
						}
						.text0{
							width:2.15rem;
							color:#b0caf2;
							text-align:right;
						}
						.text1{
							width:1.45rem;
							color:#b0caf2;
							text-align:left;
						}
						.text2{
							width:1.78rem;
							color:#b0caf2;
							text-align:right;
						}
						.text3{
							width:1.25rem;
							color:#217cb7;
							text-align:left;
						}
					}
				}
			}
		}
	}
}
body{
	.pop_record{
		min-width:100%;
		min-height:100%;
		background:#11151c;
		display:none;
		position:absolute;
		z-index:10000;
		.middlebox{
			width:100%;
			height:6.4rem;
			background:#11151c;
			padding-top:0.2rem;
			.content{
				width:12.61rem;
				height:6.4rem;
				margin:0 auto;
				.content_top{
					width:12.61rem;
					height:1.15rem;
					.text0{
						width:1.8rem;
						height:1.15rem;
						font-size:0.28rem;
						color:#b0caf2;
						line-height:1.15rem;
						text-align:center;
						font-family:"微软雅黑";
						float:left;
					}
					.input_start_time{
						width:2.4rem;
						height:0.55rem;
						background:url(../images/input_drop.png) no-repeat;
						background-size:2.4rem 0.55rem;
						color:#b0caf2;
						margin-top:0.27rem;
						font-size:0.28rem;
						text-indent:0.3rem;
						line-height:0.55rem;
						float:left;
						border-radius:0.3rem;
					}
					.text1{
						width:1.8rem;
						height:1.15rem;
						font-size:0.28rem;
						color:#b0caf2;
						line-height:1.15rem;
						text-align:center;
						font-family:"微软雅黑";
						float:left;
					}
					.input_end_time{
						width:2.4rem;
						height:0.55rem;
						background:url(../images/input_drop.png) no-repeat;
						background-size:2.4rem 0.55rem;
						margin-top:0.27rem;
						font-size:0.28rem;
						line-height:0.55rem;
						color:#b0caf2;
						text-indent:0.3rem;
						float:left;
						border-radius:0.3rem;
					}
					.text2{
						width:2.4rem;
						height:0.73rem;
						background:url(../images/btn_search.png) no-repeat;
						background-size:2.4rem 0.73rem;
						float:left;
						margin-top:0.21rem;
						margin-left:1.7rem;
					}
				}
				.content_bottom{
					width:12.61rem;
					height:5.11rem;
					background:#2b323d;
					border-radius:0.15rem;
					float:left;
					.ul{
						width:12.21rem;
						height:4.71rem;
						display:block;
						margin:0.2rem;
						overflow:scroll;
						li{
							width:12.21rem;
							height:1.2rem;
							background:#3e4755;
							float:left;
							margin-bottom:0.15rem;
							border-radius:0.1rem;
							.li_left{
								width:11.5rem;
								height:1.2rem;
								float:left;
								.li_top{
									width:11.1rem;
									height:0.6rem;
									float:left;
									margin-left:0.36rem;
									span{
										height:0.6rem;
										font-size:0.24rem;
										line-height:0.6rem;
										color:#ffffff;
										text-align:left;
										float:left;
									}
									.text0{
										width:2.34rem;
									}
									.text1{
										width:3.5rem;
									}
									.text2{
										width:4rem;
									}
								}
								.li_bottom{
									width:11.1rem;
									height:0.58rem;
									float:left;
									margin-left:0.36rem;
									span{
										float:left;
										font-size:0.28rem;
										text-align:left;
										line-height:0.58rem;
									}
									.text0{
										width:0.99rem;
										height:0.3rem;
										background:url(../images/icon_bigwiner.png) no-repeat;
										background-size:0.99rem 0.3rem;
										margin-top:0.15rem;
										margin-right:0.1rem;
									}
									.text1{
										width:1.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text2{
										width:0.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text3{
										width:1.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text4{
										width:0.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text5{
										width:1.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text6{
										width:0.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text7{
										width:1.7rem;
										height:0.58rem;
										color:#ffc000;
									}
									.text8{
										width:0.7rem;
										height:0.58rem;
										color:#ffc000;
									}
								}
							}
							.li_right{
								width:0.29rem;
								height:0.53rem;
								background:url(../images/btn_right.png) no-repeat;
								background-size:0.29rem 0.53rem;
								float:left;
								margin-top:0.335rem;
							}
						}
						.nodata{
							width:12.21rem;
							height:4.71rem;
							float:left;
							font-size:0.4rem;
							color:#ffffff;
							line-height:4.7rem;
							text-align:center;
							font-family:"微软雅黑";
						}
						
					}
				}
			}
		}
	}
}
body{
	.pop_detail{
		min-width:100%;
		min-height:100%;
		background:#11151c;
		display:block;
		position:absolute;
		z-index:10005;
		.content{
			width:13.34rem;
			height:6.4rem;
			display:block;
			margin:0 auto;
			.content_top{
				width:13.34rem;
				height:1.13rem;
				float:left;
				span{
					height:1.13rem;
					float:left;
					font-size:0.28rem;
					text-align:left;
					line-height:1.13rem;
					color:#b0caf2;
				}
				.text0{
					width:2.92rem;
					margin-left:0.5rem;
				}
				.text1{
					width:2.8rem;
				}
				.text2{
					width:6.8rem;
				}
			}
			.content_bottom{
				width:12.6rem;
				height:5.1rem;
				background:#2b323d;
				border-radius:0.15rem;
				float:left;
			}
		}
		
	}
}